# bundles

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/bundles/: AbstractProperty.kt  Bundle.kt  BundleBuilder.kt  BundleChange.kt  BundleEntry.kt  BundleImpl.kt  BundleSerializer.kt  KClassSerializer.kt  Permission.kt  Property.kt  PropertyChangeHandler.kt  PropertyChangeHandlers.kt  SimpleProperty.kt  TypeSafeProperty.kt  api.kt  properties.kt
src/test/kotlin/bundles/: BundleSpec.kt  util.kt
