buildscript {
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'maven-publish'
}

group 'de.schleifenkauz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3'
    implementation 'de.schleifenkauz:kollektion:1.0-SNAPSHOT'
    implementation 'de.schleifenkauz:reaktive:1.0-SNAPSHOT'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:2.0.9'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
        }
    }
}
sourceCompatibility = 19
compileKotlin {
    kotlinOptions.jvmTarget = 19
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
}