buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'io.codearte.nexus-staging' version '0.21.2'
    id 'com.github.nkb03.hextant-library' version '0.1-SNAPSHOT'
}

group 'com.github.nkb03'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1'
    implementation 'com.github.nkb03:kollektion:1.0-SNAPSHOT'
    implementation 'com.github.nkb03:reaktive:1.0-SNAPSHOT'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    testRuntime 'org.spekframework.spek2:spek-runner-junit5:2.0.9'
}

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}